************ DISTRIBUTED_SETTINGS ************
1
0.0.0.0
4444
100
10
************ SUMMA_ACTORS SETTINGS ************
Max GRU per Job: 1000000
Num Partitions in Output Buffer: 1
Num Timesteps in Output Buffer: 1
File Manager Path: /code/settings/fileManager_actor_sundials.txt
Max Run Attempts Per GRU: 1
Print GRU Timestep: 1
GRU Timestep Print Frequency: 1000
GRU Initial Timestep Factor: 1
********************************************



*****Starting SUMMA-Server*****

Summa_server
Server is Running 
Server is Running 

Actor trying to connect with hostname 
SENDING: batch_id: 0
start_hru: 1
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


Actor trying to connect with hostname 
SENDING: batch_id: 1
start_hru: 11
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


Received Completed Batch From Client
batch_id: 0
start_hru: 1
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 9
******************


Received Completed Batch From Client
batch_id: 1
start_hru: 11
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 8
******************


Received Completed Batch From Client
batch_id: 3
start_hru: 31
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 7
******************


Received Completed Batch From Client
batch_id: 2
start_hru: 21
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 6
******************


Received Completed Batch From Client
batch_id: 4
start_hru: 41
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 5
******************


Received Completed Batch From Client
batch_id: 5
start_hru: 51
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 4
******************


Received Completed Batch From Client
batch_id: 7
start_hru: 71
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 3
******************


Received Completed Batch From Client
batch_id: 6
start_hru: 61
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 2
******************


Received Completed Batch From Client
batch_id: 8
start_hru: 81
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 1
******************

No batches left to assign - Waiting for All Clients to finish

Received Completed Batch From Client
batch_id: 9
start_hru: 91
num_hru: 10
run_time: 0
read_time: 0
write_time: 0
solved: 0


******************
Batches Remaining: 0
******************

SUMMA Simulation is complete
Telling Clients to Exit
Telling Backup Servers to Exit
